/* keydefru.h */
/* country=7, code page=866, language=441, keyboard=ru */

/*
 * history
 * 24 apr 02: tom ehlert - creation
 * 2002.05.10: fixed by Arkady Belousov <ark@mos.ru>
 * 22 May 2003: use fastswitch, Anton Zinoviev <anton@lml.bas.bg>
 */

#define LANGUAGE "russia"
#define STATUS   "by Arkady"

#define NAME(x) x##_RU

#include <dos.h>
#include "mkeyb.h"


/********************************************************
 * RUSSIAN keyboard mappings				*
 ********************************************************/

/* keyboard image (contributed by Arkady Belousov <ark@mos.ru>)

Standard layout characters+scancodes:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨~29Ё!02Ё@03Ё#04Ё$05Ё%06Ё^07Ё&08Ё*09Ё(0AЁ)0BЁ-0CЁ=0DЁBacksp 0E╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨Tab 0FЁq10Ёw11Ёe12Ёr13Ёt14Ёy15Ёu16Ёi17Ёo18Ёp19Ё[1AЁ]1BЁ      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨ Caps 3AЁa1EЁs1FЁd20Ёf21Ёg22Ёh23Ёj24Ёk25Ёl26Ё;27Ё'28ЁEnter 1C╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨ Shift 2A Ёz2CЁx2DЁc2EЁv2FЁb30Ёn31Ёm32Ё,33Ё.34Ё/35Ё Shift 36 ╨
гддддддддбдадддадбдадбдадддадддадддадддадбдадбдадддадбдддддддд╤
╨ Ctrl 1DЁ Alt 38Ё\56Ё    Spacebar 39    Ё\2BЁAlt E38ЁCtrl E1D╨
хммммммммомммммммомммомммммммммммммммммммомммомммммммомммммммм╪

normal:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨ Я Ё 1 Ё 2 Ё 3 Ё 4 Ё 5 Ё 6 Ё 7 Ё 8 Ё 9 Ё 0 Ё - Ё = Ё  Backsp ╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨ Tab  Ё ╘ Ё Ф Ё Ц Ё ╙ Ё ╔ Ё ╜ Ё ё Ё Х Ё И Ё ╖ Ё Е Ё Й Ё      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨  Caps  Ё Д Ё К Ё ╒ Ё ═ Ё ╞ Ё Ю Ё ╝ Ё ╚ Ё ╓ Ё ╕ Ё М Ё  Enter ╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨  Shift   Ё О Ё Г Ё А Ё ╛ Ё ╗ Ё Б Ё Л Ё ║ Ё Н Ё / Ё   Shift  ╨
гддддддбдддадбдадбдадддадддадддадддадддадддадбдадбдадддбдддддд╤
╨ Ctrl Ё Alt Ё \ Ё          Spacebar         Ё \ Ё Alt Ё Ctrl ╨
хммммммомммммомммомммммммммммммммммммммммммммомммомммммомммммм╪

Shift:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨ П Ё ! Ё " Ё Э Ё ; Ё : Ё , Ё . Ё * Ё ( Ё ) Ё _ Ё + Ё  Backsp ╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨ Tab  Ё ┴ Ё √ Ё ⌠ Ё ┼ Ё ┘ Ё █ Ё ┐ Ё ≤ Ё ≥ Ё ┤ Ё ∙ Ё   Ё      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨  Caps  Ё ■ Ё ⌡ Ё ┌ Ё ─ Ё ▐ Ё ░ Ё ▌ Ё ▀ Ё └ Ё ├ Ё ² Ё  Enter ╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨  Shift   Ё ÷ Ё ≈ Ё ▒ Ё ▄ Ё ┬ Ё ▓ Ё ° Ё │ Ё · Ё ? Ё   Shift  ╨
гддддддбдддадбдадбдадддадддадддадддадддадддадбдадбдадддбдддддд╤
╨ Ctrl Ё Alt Ё | Ё          Spacebar         Ё % Ё Alt Ё Ctrl ╨
хммммммомммммомммомммммммммммммммммммммммммммомммомммммомммммм╪

Caps Lock:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨ П Ё 1 Ё 2 Ё 3 Ё 4 Ё 5 Ё 6 Ё 7 Ё 8 Ё 9 Ё 0 Ё - Ё = Ё  Backsp ╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨ Tab  Ё ┴ Ё √ Ё ⌠ Ё ┼ Ё ┘ Ё █ Ё ┐ Ё ≤ Ё ≥ Ё ┤ Ё ∙ Ё   Ё      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨  Caps  Ё ■ Ё ⌡ Ё ┌ Ё ─ Ё ▐ Ё ░ Ё ▌ Ё ▀ Ё └ Ё ├ Ё ² Ё  Enter ╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨  Shift   Ё ÷ Ё ≈ Ё ▒ Ё ▄ Ё ┬ Ё ▓ Ё ° Ё │ Ё · Ё / Ё   Shift  ╨
гддддддбдддадбдадбдадддадддадддадддадддадддадбдадбдадддбдддддд╤
╨ Ctrl Ё Alt Ё \ Ё          Spacebar         Ё \ Ё Alt Ё Ctrl ╨
хммммммомммммомммомммммммммммммммммммммммммммомммомммммомммммм╪

Caps Lock+Shift:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨ Я Ё ! Ё " Ё Э Ё ; Ё : Ё , Ё . Ё * Ё ( Ё ) Ё _ Ё + Ё  Bacskp ╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨ Tab  Ё ╘ Ё Ф Ё Ц Ё ╙ Ё ╔ Ё ╜ Ё ё Ё Х Ё И Ё ╖ Ё Е Ё Й Ё      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨  Caps  Ё Д Ё К Ё ╒ Ё ═ Ё ╞ Ё Ю Ё ╝ Ё ╚ Ё ╓ Ё ╕ Ё М Ё  Enter ╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨  Shift   Ё О Ё Г Ё А Ё ╛ Ё ╗ Ё Б Ё Л Ё ║ Ё Н Ё ? Ё   Shift  ╨
гддддддбдддадбдадбдадддадддадддадддадддадддадбдадбдадддбдддддд╤
╨ Ctrl Ё Alt Ё | Ё          Spacebar         Ё % Ё Alt Ё Ctrl ╨
хммммммомммммомммомммммммммммммммммммммммммммомммомммммомммммм╪
*/

uchar NAME(scancodetable)[] = {

//* 1 */ PUNCT(0x02, '1', '!')
 /* 2 */ PUNCT(0x03, '2', '"')
 /* 3 */ PUNCT(0x04, '3', 'Э')
 /* 4 */ PUNCT(0x05, '4', ';')
 /* 5 */ PUNCT(0x06, '5', ':')
 /* 6 */ PUNCT(0x07, '6', ',')
 /* 7 */ PUNCT(0x08, '7', '.')
//* 8 */ PUNCT(0x09, '8', '*')
//* 9 */ PUNCT(0x0A, '9', '(')
//* 0 */ PUNCT(0x0B, '0', ')')
//* - */ PUNCT(0x0C, '-', '_')
//* = */ PUNCT(0x0D, '=', '+')

 /* q */ ALPHA(0x10, '╘', '┴')
 /* w */ ALPHA(0x11, 'Ф', '√')
 /* e */ ALPHA(0x12, 'Ц', '⌠')
 /* r */ ALPHA(0x13, '╙', '┼')
 /* t */ ALPHA(0x14, '╔', '┘')
 /* y */ ALPHA(0x15, '╜', '█')
 /* u */ ALPHA(0x16, 'ё', '┐')
 /* i */ ALPHA(0x17, 'Х', '≤')
 /* o */ ALPHA(0x18, 'И', '≥')
 /* p */ ALPHA(0x19, '╖', '┤')
 /* [ */ ALPHA(0x1A, 'Е', '∙')
 /* ] */ ALPHA(0x1B, 'Й', ' ')

 /* a */ ALPHA(0x1E, 'Д', '■')
 /* s */ ALPHA(0x1F, 'К', '⌡')
 /* d */ ALPHA(0x20, '╒', '┌')
 /* f */ ALPHA(0x21, '═', '─')
 /* g */ ALPHA(0x22, '╞', '▐')
 /* h */ ALPHA(0x23, 'Ю', '░')
 /* j */ ALPHA(0x24, '╝', '▌')
 /* k */ ALPHA(0x25, '╚', '▀')
 /* l */ ALPHA(0x26, '╓', '└')
 /* ; */ ALPHA(0x27, '╕', '├')
 /* ' */ ALPHA(0x28, 'М', '²')

 /* ~ */ ALPHA(0x29, 'Я', 'П')
 /* \ */ PUNCT(0x2B, '\\','%')

 /* z */ ALPHA(0x2C, 'О', '÷')
 /* x */ ALPHA(0x2D, 'Г', '≈')
 /* c */ ALPHA(0x2E, 'А', '▒')
 /* v */ ALPHA(0x2F, '╛', '▄')
 /* b */ ALPHA(0x30, '╗', '┬')
 /* n */ ALPHA(0x31, 'Б', '▓')
 /* m */ ALPHA(0x32, 'Л', '°')
 /* , */ ALPHA(0x33, '║', '│')
 /* . */ ALPHA(0x34, 'Н', '·')
//* / */ PUNCT(0x35, '/', '?')
	 0
};

// define this, if after starting the default layout is still international

struct KeyboardDefinition NAME(Keyboard) = {
	"RU",                             //char LanguageShort[4];			// "GR",                    
	"RUSSIA - Russian keyboard, right Ctrl to switch (by Arkady)",  //char *Description;				// created by, "with combis"
	DRIVER_FUNCTION_FASTSWITCH,          //char DriverFunctionRequired;                                  
	NAME(scancodetable),              //char *ScancodeTable;                                          
#ifdef COMBI
	{	NAME(combi1table),NAME(combi2table),NAME(combi3table),
		NAME(combi4table),NAME(combi5table),NAME(combi6table) },
#else
	{ 0 },
#endif			
	0,                                //char DezimalDingsbums;                                          
	1,                                //char DefaultLayoutUS;			// TRUE for russian               
	} ;                               
                                      
                                      
                                      
