/* keydefhe - hebrew */

/*
 * history
 * 29 aug 02: created by Diego Lastrubini, modified by tom
 * 22 May 2003: use fastswitch, Anton Zinoviev <anton@lml.bas.bg>
 */


#define NAME(x) x##_HE

#include <dos.h>
#include "mkeyb.h"


/* keyboard image (contributed by Diego Iastrubni <dgi_il@hotmail.com>)

Standard layout characters+scancodes:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨~29Ё!02Ё@03Ё#04Ё$05Ё%06Ё^07Ё&08Ё*09Ё(0AЁ)0BЁ-0CЁ=0DЁBacksp 0E╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨Tab 0FЁq10Ёw11Ёe12Ёr13Ёt14Ёy15Ёu16Ёi17Ёo18Ёp19Ё[1AЁ]1BЁ      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨ Caps 3AЁa1EЁs1FЁd20Ёf21Ёg22Ёh23Ёj24Ёk25Ёl26Ё;27Ё'28ЁEnter 1C╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨ Shift 2A Ёz2CЁx2DЁc2EЁv2FЁb30Ёn31Ёm32Ё,33Ё.34Ё/35Ё Shift 36 ╨
гддддддддбдадддадбдадбдадддадддадддадддадбдадбдадддадбдддддддд╤
╨ Ctrl 1DЁ Alt 38Ё\56Ё    Spacebar 39    Ё\2BЁAlt E38ЁCtrl E1D╨
хммммммммомммммммомммомммммммммммммммммммомммомммммммомммммммм╪

normal:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨ Я Ё 1 Ё 2 Ё 3 Ё 4 Ё 5 Ё 6 Ё 7 Ё 8 Ё 9 Ё 0 Ё - Ё = Ё  Backsp ╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨ Tab  Ё / Ё ' Ё ≈ Ё ≤ Ё ─ Ё ┬ Ё ┘ Ё ▐ Ё █ Ё ■ Ё [ Ё ] Ё      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨  Caps  Ё ≥ Ё ┐ Ё ┌ Ё ▀ Ё ▓ Ё ┴ Ё ┤ Ё ▄ Ё ┼ Ё ■ Ё , Ё  Enter ╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨  Shift   Ё ├ Ё ▒ Ё │ Ё └ Ё ░ Ё ▌ Ё √ Ё   Ё ∙ Ё . Ё   Shift  ╨
гддддддбдддадбдадбдадддадддадддадддадддадддадбдадбдадддбдддддд╤
╨ Ctrl Ё Alt Ё              Spacebar         Ё \ Ё Alt Ё Ctrl ╨
хммммммомммммомммомммммммммммммммммммммммммммомммомммммомммммм╪

Shift:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨ ~ Ё ! Ё @ Ё # Ё $ Ё % Ё % Ё ^ Ё & Ё ( Ё ) Ё _ Ё + Ё  Backsp ╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨ Tab  Ё Q Ё W Ё E Ё R Ё T Ё Y Ё U Ё I Ё O Ё P Ё [ Ё ] Ё      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨  Caps  Ё A Ё S Ё D Ё F Ё G Ё H Ё J Ё K Ё L Ё : Ё " Ё  Enter ╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨  Shift   Ё Z Ё X Ё C Ё V Ё B Ё N Ё M Ё < Ё > Ё ? Ё   Shift  ╨
гддддддбдддадбдадбдадддадддадддадддадддадддадбдадбдадддбдддддд╤
╨ Ctrl Ё Alt Ё              Spacebar         Ё | Ё Alt Ё Ctrl ╨
хммммммомммммомммомммммммммммммммммммммммммммомммомммммомммммм╪

Caps Lock:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨ П Ё 1 Ё 2 Ё 3 Ё 4 Ё 5 Ё 6 Ё 7 Ё 8 Ё 9 Ё 0 Ё - Ё = Ё  Backsp ╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨ Tab  Ё Q Ё W Ё E Ё R Ё T Ё Y Ё U Ё I Ё O Ё P Ё [ Ё ] Ё      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨  Caps  Ё A Ё S Ё D Ё F Ё G Ё H Ё J Ё K Ё L Ё ; Ё ' Ё  Enter ╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨  Shift   Ё Z Ё X Ё C Ё V Ё B Ё N Ё M Ё , Ё . Ё / Ё   Shift  ╨
гддддддбдддадбдадбдадддадддадддадддадддадддадбдадбдадддбдддддд╤
╨ Ctrl Ё Alt Ё \ Ё          Spacebar         Ё \ Ё Alt Ё Ctrl ╨
хммммммомммммомммомммммммммммммммммммммммммммомммомммммомммммм╪

Caps Lock+Shift:
имммямммямммямммямммямммямммямммямммямммямммямммямммяммммммммм╩
╨ П Ё 1 Ё 2 Ё 3 Ё 4 Ё 5 Ё 6 Ё 7 Ё 8 Ё 9 Ё 0 Ё - Ё = Ё  Backsp ╨
гдддаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбаддбдддддд╤
╨ Tab  Ё Q Ё W Ё E Ё R Ё T Ё Y Ё U Ё I Ё O Ё P Ё [ Ё ] Ё      ╨
гддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбды <дды ╨
╨  Caps  Ё A Ё S Ё D Ё F Ё G Ё H Ё J Ё K Ё L Ё ; Ё ' Ё  Enter ╨
гддддддддадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадбдадддддддд╤
╨  Shift   Ё Z Ё X Ё C Ё V Ё B Ё N Ё M Ё , Ё . Ё / Ё   Shift  ╨
гддддддбдддадбдадбдадддадддадддадддадддадддадбдадбдадддбдддддд╤
╨ Ctrl Ё Alt Ё \ Ё          Spacebar         Ё \ Ё Alt Ё Ctrl ╨
хммммммомммммомммомммммммммммммммммммммммммммомммомммммомммммм╪
*/

uchar NAME(scancodetable)[] = {

//* 1 */ PUNCT(0x02, '1', '!')
 /* 2 */ PUNCT(0x03, '2', '@')
 /* 3 */ PUNCT(0x04, '3', '#')
 /* 4 */ PUNCT(0x05, '4', '$')
 /* 5 */ PUNCT(0x06, '5', '%')
 /* 6 */ PUNCT(0x07, '6', '^')
 /* 7 */ PUNCT(0x08, '7', '&')
//* 8 */ PUNCT(0x09, '8', '*')
//* 9 */ PUNCT(0x0A, '9', '(')
//* 0 */ PUNCT(0x0B, '0', ')')
//* - */ PUNCT(0x0C, '-', '_')
//* = */ PUNCT(0x0D, '=', '+')

 /* q */ ALPHA(0x10, '/', 'Q')
 /* w */ ALPHA(0x11, '\'', 'W')
 /* e */ ALPHA(0x12, '≈', 'E')
 /* r */ ALPHA(0x13, '≤', 'R')
 /* t */ ALPHA(0x14, '─', 'T')
 /* y */ ALPHA(0x15, '┬', 'Y')
 /* u */ ALPHA(0x16, '┘', 'U')
 /* i */ ALPHA(0x17, '▐', 'I')
 /* o */ ALPHA(0x18, '█', 'O')
 /* p */ ALPHA(0x19, '■', 'P')

 /* a */ ALPHA(0x1E, '≥', 'A')
 /* s */ ALPHA(0x1F, '┐', 'S')
 /* d */ ALPHA(0x20, '┌', 'D')
 /* f */ ALPHA(0x21, '▀', 'F')
 /* g */ ALPHA(0x22, '▓', 'G')
 /* h */ ALPHA(0x23, '┴', 'H')
 /* j */ ALPHA(0x24, '┤', 'J')
 /* k */ ALPHA(0x25, '▄', 'K')
 /* l */ ALPHA(0x26, '┼', 'L')
 /* ; */ ALPHA(0x27, 147, ':')
 /* ' */ ALPHA(0x28, ',', '"')

 /* z */ ALPHA(0x2C, '├', 'Z')
 /* x */ ALPHA(0x2D, '▒', 'X')
 /* c */ ALPHA(0x2E, '│', 'C')
 /* v */ ALPHA(0x2F, '└', 'V')
 /* b */ ALPHA(0x30, '░', 'B')
 /* n */ ALPHA(0x31, '▌', 'N')
 /* m */ ALPHA(0x32, '√', 'M')
 /* , */ ALPHA(0x33, ' ', ',')
 /* . */ ALPHA(0x34, '∙', '.')
 /* / */ ALPHA(0x35, '.', '?')
 
 /* E */ ALTGR           (0x12, EURO)          // Added by Snoopy81
 
	 0
};


struct KeyboardDefinition NAME(Keyboard) = {
	"HE",                             //char LanguageShort[4];			// "GR",                    
	"HEBREW - hebrew keyboard, right Ctrl to switch (by diego)", 			  //char *Description;		// created by, "with combis"
	DRIVER_FUNCTION_FASTSWITCH,          //char DriverFunctionRequired;                                  
	NAME(scancodetable),              //char *ScancodeTable;                                          
#ifdef COMBI
	{	NAME(combi1table),NAME(combi2table),NAME(combi3table),
		NAME(combi4table),NAME(combi5table),NAME(combi6table) },
#else
	{ 0 },
#endif			
	0,                                //char DezimalDingsbums;
	
	1,                                //char DefaultLayoutUS; 
					  				  // TRUE for russian and hebrew
	} ;                               
                                      
                                      
                                      
